==27111== Memcheck, a memory error detector
==27111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27111== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/3
==27111== Parent PID: 27110
==27111== 
==27111== 
==27111== HEAP SUMMARY:
==27111==     in use at exit: 0 bytes in 0 blocks
==27111==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==27111== 
==27111== All heap blocks were freed -- no leaks are possible
==27111== 
==27111== For lists of detected and suppressed errors, rerun with: -s
==27111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
