==63669== Memcheck, a memory error detector
==63669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63669== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/3
==63669== Parent PID: 63668
==63669== 
==63669== 
==63669== HEAP SUMMARY:
==63669==     in use at exit: 0 bytes in 0 blocks
==63669==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==63669== 
==63669== All heap blocks were freed -- no leaks are possible
==63669== 
==63669== For lists of detected and suppressed errors, rerun with: -s
==63669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
