==90993== Memcheck, a memory error detector
==90993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90993== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/3
==90993== Parent PID: 90992
==90993== 
==90993== 
==90993== HEAP SUMMARY:
==90993==     in use at exit: 0 bytes in 0 blocks
==90993==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==90993== 
==90993== All heap blocks were freed -- no leaks are possible
==90993== 
==90993== For lists of detected and suppressed errors, rerun with: -s
==90993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
