==23199== Memcheck, a memory error detector
==23199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23199== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/3
==23199== Parent PID: 23198
==23199== 
==23199== 
==23199== HEAP SUMMARY:
==23199==     in use at exit: 0 bytes in 0 blocks
==23199==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==23199== 
==23199== All heap blocks were freed -- no leaks are possible
==23199== 
==23199== For lists of detected and suppressed errors, rerun with: -s
==23199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
