==9606== Memcheck, a memory error detector
==9606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9606== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/3
==9606== Parent PID: 9605
==9606== 
==9606== 
==9606== HEAP SUMMARY:
==9606==     in use at exit: 0 bytes in 0 blocks
==9606==   total heap usage: 139 allocs, 139 frees, 91,671 bytes allocated
==9606== 
==9606== All heap blocks were freed -- no leaks are possible
==9606== 
==9606== For lists of detected and suppressed errors, rerun with: -s
==9606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
