==24444== Memcheck, a memory error detector
==24444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24444== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/3
==24444== Parent PID: 24443
==24444== 
==24444== 
==24444== HEAP SUMMARY:
==24444==     in use at exit: 0 bytes in 0 blocks
==24444==   total heap usage: 139 allocs, 139 frees, 91,679 bytes allocated
==24444== 
==24444== All heap blocks were freed -- no leaks are possible
==24444== 
==24444== For lists of detected and suppressed errors, rerun with: -s
==24444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
