==25811== Memcheck, a memory error detector
==25811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25811== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/2
==25811== Parent PID: 25810
==25811== 
==25811== 
==25811== HEAP SUMMARY:
==25811==     in use at exit: 0 bytes in 0 blocks
==25811==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==25811== 
==25811== All heap blocks were freed -- no leaks are possible
==25811== 
==25811== For lists of detected and suppressed errors, rerun with: -s
==25811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
