==62920== Memcheck, a memory error detector
==62920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62920== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/2
==62920== Parent PID: 62919
==62920== 
==62920== 
==62920== HEAP SUMMARY:
==62920==     in use at exit: 0 bytes in 0 blocks
==62920==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==62920== 
==62920== All heap blocks were freed -- no leaks are possible
==62920== 
==62920== For lists of detected and suppressed errors, rerun with: -s
==62920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
