==89648== Memcheck, a memory error detector
==89648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89648== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/2
==89648== Parent PID: 89647
==89648== 
==89648== 
==89648== HEAP SUMMARY:
==89648==     in use at exit: 0 bytes in 0 blocks
==89648==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==89648== 
==89648== All heap blocks were freed -- no leaks are possible
==89648== 
==89648== For lists of detected and suppressed errors, rerun with: -s
==89648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
