==150922== Memcheck, a memory error detector
==150922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150922== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/2
==150922== Parent PID: 150921
==150922== 
==150922== 
==150922== HEAP SUMMARY:
==150922==     in use at exit: 0 bytes in 0 blocks
==150922==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==150922== 
==150922== All heap blocks were freed -- no leaks are possible
==150922== 
==150922== For lists of detected and suppressed errors, rerun with: -s
==150922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
