==6214== Memcheck, a memory error detector
==6214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6214== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/2
==6214== Parent PID: 6213
==6214== 
==6214== 
==6214== HEAP SUMMARY:
==6214==     in use at exit: 0 bytes in 0 blocks
==6214==   total heap usage: 116 allocs, 116 frees, 81,167 bytes allocated
==6214== 
==6214== All heap blocks were freed -- no leaks are possible
==6214== 
==6214== For lists of detected and suppressed errors, rerun with: -s
==6214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
