==23698== Memcheck, a memory error detector
==23698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23698== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/2
==23698== Parent PID: 23697
==23698== 
==23698== 
==23698== HEAP SUMMARY:
==23698==     in use at exit: 0 bytes in 0 blocks
==23698==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==23698== 
==23698== All heap blocks were freed -- no leaks are possible
==23698== 
==23698== For lists of detected and suppressed errors, rerun with: -s
==23698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
