==22453== Memcheck, a memory error detector
==22453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22453== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/2
==22453== Parent PID: 22452
==22453== 
==22453== 
==22453== HEAP SUMMARY:
==22453==     in use at exit: 0 bytes in 0 blocks
==22453==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==22453== 
==22453== All heap blocks were freed -- no leaks are possible
==22453== 
==22453== For lists of detected and suppressed errors, rerun with: -s
==22453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
