==30031== Memcheck, a memory error detector
==30031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30031== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==30031== Parent PID: 30030
==30031== 
==30031== Conditional jump or move depends on uninitialised value(s)
==30031==    at 0x10988A: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031== 
==30031== Conditional jump or move depends on uninitialised value(s)
==30031==    at 0x1098BA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031== 
==30031== Conditional jump or move depends on uninitialised value(s)
==30031==    at 0x1098EA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031== 
==30031== Conditional jump or move depends on uninitialised value(s)
==30031==    at 0x109921: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031== 
==30031== Conditional jump or move depends on uninitialised value(s)
==30031==    at 0x109939: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031== 
==30031== Conditional jump or move depends on uninitialised value(s)
==30031==    at 0x109A7B: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031== 
==30031== Use of uninitialised value of size 8
==30031==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30031==    by 0x10C3E3: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031==    by 0x1096C1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031==    by 0x109912: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031== 
==30031== Invalid read of size 1
==30031==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30031==    by 0x10C3E3: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031==    by 0x1096C1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031==    by 0x109912: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==30031== 
==30031== 
==30031== Process terminating with default action of signal 11 (SIGSEGV)
==30031==  Access not within mapped region at address 0x64
==30031==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30031==    by 0x10C3E3: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031==    by 0x1096C1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031==    by 0x109912: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30031==  If you believe this happened as a result of a stack
==30031==  overflow in your program's main thread (unlikely but
==30031==  possible), you can try to increase the size of the
==30031==  main thread stack using the --main-stacksize= flag.
==30031==  The main thread stack size used in this run was 8388608.
==30031== 
==30031== HEAP SUMMARY:
==30031==     in use at exit: 8,240 bytes in 7 blocks
==30031==   total heap usage: 7 allocs, 0 frees, 8,240 bytes allocated
==30031== 
==30031== LEAK SUMMARY:
==30031==    definitely lost: 0 bytes in 0 blocks
==30031==    indirectly lost: 0 bytes in 0 blocks
==30031==      possibly lost: 0 bytes in 0 blocks
==30031==    still reachable: 8,240 bytes in 7 blocks
==30031==         suppressed: 0 bytes in 0 blocks
==30031== Reachable blocks (those to which a pointer was found) are not shown.
==30031== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30031== 
==30031== Use --track-origins=yes to see where uninitialised values come from
==30031== For lists of detected and suppressed errors, rerun with: -s
==30031== ERROR SUMMARY: 56 errors from 8 contexts (suppressed: 0 from 0)
