==64276== Memcheck, a memory error detector
==64276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64276== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/1
==64276== Parent PID: 64275
==64276== 
==64276== 
==64276== HEAP SUMMARY:
==64276==     in use at exit: 0 bytes in 0 blocks
==64276==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==64276== 
==64276== All heap blocks were freed -- no leaks are possible
==64276== 
==64276== For lists of detected and suppressed errors, rerun with: -s
==64276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
