==9238== Memcheck, a memory error detector
==9238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9238== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/1
==9238== Parent PID: 9237
==9238== 
==9238== 
==9238== HEAP SUMMARY:
==9238==     in use at exit: 0 bytes in 0 blocks
==9238==   total heap usage: 71 allocs, 71 frees, 58,735 bytes allocated
==9238== 
==9238== All heap blocks were freed -- no leaks are possible
==9238== 
==9238== For lists of detected and suppressed errors, rerun with: -s
==9238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
