==26743== Memcheck, a memory error detector
==26743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26743== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/1
==26743== Parent PID: 26742
==26743== 
==26743== 
==26743== HEAP SUMMARY:
==26743==     in use at exit: 0 bytes in 0 blocks
==26743==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==26743== 
==26743== All heap blocks were freed -- no leaks are possible
==26743== 
==26743== For lists of detected and suppressed errors, rerun with: -s
==26743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
