==6591== Memcheck, a memory error detector
==6591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6591== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/1
==6591== Parent PID: 6590
==6591== 
==6591== 
==6591== HEAP SUMMARY:
==6591==     in use at exit: 0 bytes in 0 blocks
==6591==   total heap usage: 71 allocs, 71 frees, 58,735 bytes allocated
==6591== 
==6591== All heap blocks were freed -- no leaks are possible
==6591== 
==6591== For lists of detected and suppressed errors, rerun with: -s
==6591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
