==90615== Memcheck, a memory error detector
==90615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90615== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/1
==90615== Parent PID: 90614
==90615== 
==90615== 
==90615== HEAP SUMMARY:
==90615==     in use at exit: 0 bytes in 0 blocks
==90615==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==90615== 
==90615== All heap blocks were freed -- no leaks are possible
==90615== 
==90615== For lists of detected and suppressed errors, rerun with: -s
==90615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
