==22831== Memcheck, a memory error detector
==22831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22831== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/1
==22831== Parent PID: 22830
==22831== 
==22831== 
==22831== HEAP SUMMARY:
==22831==     in use at exit: 0 bytes in 0 blocks
==22831==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==22831== 
==22831== All heap blocks were freed -- no leaks are possible
==22831== 
==22831== For lists of detected and suppressed errors, rerun with: -s
==22831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
