==63298== Memcheck, a memory error detector
==63298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63298== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/1
==63298== Parent PID: 63297
==63298== 
==63298== 
==63298== HEAP SUMMARY:
==63298==     in use at exit: 0 bytes in 0 blocks
==63298==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==63298== 
==63298== All heap blocks were freed -- no leaks are possible
==63298== 
==63298== For lists of detected and suppressed errors, rerun with: -s
==63298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
