==24075== Memcheck, a memory error detector
==24075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24075== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/1
==24075== Parent PID: 24074
==24075== 
==24075== 
==24075== HEAP SUMMARY:
==24075==     in use at exit: 0 bytes in 0 blocks
==24075==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==24075== 
==24075== All heap blocks were freed -- no leaks are possible
==24075== 
==24075== For lists of detected and suppressed errors, rerun with: -s
==24075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
