==151889== Memcheck, a memory error detector
==151889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151889== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/1
==151889== Parent PID: 151888
==151889== 
==151889== 
==151889== HEAP SUMMARY:
==151889==     in use at exit: 0 bytes in 0 blocks
==151889==   total heap usage: 71 allocs, 71 frees, 58,743 bytes allocated
==151889== 
==151889== All heap blocks were freed -- no leaks are possible
==151889== 
==151889== For lists of detected and suppressed errors, rerun with: -s
==151889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
