==27479== Memcheck, a memory error detector
==27479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27479== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/5
==27479== Parent PID: 27478
==27479== 
==27479== 
==27479== HEAP SUMMARY:
==27479==     in use at exit: 0 bytes in 0 blocks
==27479==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==27479== 
==27479== All heap blocks were freed -- no leaks are possible
==27479== 
==27479== For lists of detected and suppressed errors, rerun with: -s
==27479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
