==152654== Memcheck, a memory error detector
==152654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152654== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/5
==152654== Parent PID: 152653
==152654== 
==152654== 
==152654== HEAP SUMMARY:
==152654==     in use at exit: 0 bytes in 0 blocks
==152654==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==152654== 
==152654== All heap blocks were freed -- no leaks are possible
==152654== 
==152654== For lists of detected and suppressed errors, rerun with: -s
==152654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
