==91379== Memcheck, a memory error detector
==91379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91379== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/5
==91379== Parent PID: 91378
==91379== 
==91379== 
==91379== HEAP SUMMARY:
==91379==     in use at exit: 0 bytes in 0 blocks
==91379==   total heap usage: 146 allocs, 146 frees, 82,915 bytes allocated
==91379== 
==91379== All heap blocks were freed -- no leaks are possible
==91379== 
==91379== For lists of detected and suppressed errors, rerun with: -s
==91379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
