==30723== Memcheck, a memory error detector
==30723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30723== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==30723== Parent PID: 30722
==30723== 
==30723== Conditional jump or move depends on uninitialised value(s)
==30723==    at 0x10988A: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723== 
==30723== Conditional jump or move depends on uninitialised value(s)
==30723==    at 0x1098BA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723== 
==30723== Conditional jump or move depends on uninitialised value(s)
==30723==    at 0x1098EA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723== 
==30723== Conditional jump or move depends on uninitialised value(s)
==30723==    at 0x109921: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723== 
==30723== Conditional jump or move depends on uninitialised value(s)
==30723==    at 0x109939: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723== 
==30723== Conditional jump or move depends on uninitialised value(s)
==30723==    at 0x109A7B: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723== 
==30723== Conditional jump or move depends on uninitialised value(s)
==30723==    at 0x10BE35: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==    by 0x109632: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723== 
==30723== Conditional jump or move depends on uninitialised value(s)
==30723==    at 0x10BE4A: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==    by 0x109632: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723== 
==30723== Invalid write of size 8
==30723==    at 0x109633: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==30723== 
==30723== 
==30723== Process terminating with default action of signal 11 (SIGSEGV)
==30723==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==30723==    at 0x109633: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==  If you believe this happened as a result of a stack
==30723==  overflow in your program's main thread (unlikely but
==30723==  possible), you can try to increase the size of the
==30723==  main thread stack using the --main-stacksize= flag.
==30723==  The main thread stack size used in this run was 8388608.
==30723== 
==30723== HEAP SUMMARY:
==30723==     in use at exit: 8,508 bytes in 12 blocks
==30723==   total heap usage: 13 allocs, 1 frees, 8,516 bytes allocated
==30723== 
==30723== 64 bytes in 4 blocks are definitely lost in loss record 6 of 9
==30723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30723==    by 0x10B462: CriaListaPacientes (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==    by 0x109948: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723== 
==30723== 196 bytes in 1 blocks are definitely lost in loss record 7 of 9
==30723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30723==    by 0x10BC64: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==    by 0x109632: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30723== 
==30723== LEAK SUMMARY:
==30723==    definitely lost: 260 bytes in 5 blocks
==30723==    indirectly lost: 0 bytes in 0 blocks
==30723==      possibly lost: 0 bytes in 0 blocks
==30723==    still reachable: 8,248 bytes in 7 blocks
==30723==         suppressed: 0 bytes in 0 blocks
==30723== Reachable blocks (those to which a pointer was found) are not shown.
==30723== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30723== 
==30723== Use --track-origins=yes to see where uninitialised values come from
==30723== For lists of detected and suppressed errors, rerun with: -s
==30723== ERROR SUMMARY: 59 errors from 11 contexts (suppressed: 0 from 0)
