==64546== Memcheck, a memory error detector
==64546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64546== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/3
==64546== Parent PID: 64545
==64546== 
==64546== 
==64546== HEAP SUMMARY:
==64546==     in use at exit: 0 bytes in 0 blocks
==64546==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==64546== 
==64546== All heap blocks were freed -- no leaks are possible
==64546== 
==64546== For lists of detected and suppressed errors, rerun with: -s
==64546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
