==88885== Memcheck, a memory error detector
==88885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88885== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/4
==88885== Parent PID: 88884
==88885== 
==88885== 
==88885== HEAP SUMMARY:
==88885==     in use at exit: 0 bytes in 0 blocks
==88885==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==88885== 
==88885== All heap blocks were freed -- no leaks are possible
==88885== 
==88885== For lists of detected and suppressed errors, rerun with: -s
==88885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
