==150159== Memcheck, a memory error detector
==150159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150159== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/4
==150159== Parent PID: 150158
==150159== 
==150159== 
==150159== HEAP SUMMARY:
==150159==     in use at exit: 0 bytes in 0 blocks
==150159==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==150159== 
==150159== All heap blocks were freed -- no leaks are possible
==150159== 
==150159== For lists of detected and suppressed errors, rerun with: -s
==150159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
