==25062== Memcheck, a memory error detector
==25062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25062== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/4
==25062== Parent PID: 25061
==25062== 
==25062== 
==25062== HEAP SUMMARY:
==25062==     in use at exit: 0 bytes in 0 blocks
==25062==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==25062== 
==25062== All heap blocks were freed -- no leaks are possible
==25062== 
==25062== For lists of detected and suppressed errors, rerun with: -s
==25062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
