==8116== Memcheck, a memory error detector
==8116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8116== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/1
==8116== Parent PID: 8115
==8116== 
==8116== 
==8116== HEAP SUMMARY:
==8116==     in use at exit: 0 bytes in 0 blocks
==8116==   total heap usage: 72 allocs, 72 frees, 58,554 bytes allocated
==8116== 
==8116== All heap blocks were freed -- no leaks are possible
==8116== 
==8116== For lists of detected and suppressed errors, rerun with: -s
==8116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
