==149578== Memcheck, a memory error detector
==149578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149578== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/1
==149578== Parent PID: 149577
==149578== 
==149578== 
==149578== HEAP SUMMARY:
==149578==     in use at exit: 0 bytes in 0 blocks
==149578==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==149578== 
==149578== All heap blocks were freed -- no leaks are possible
==149578== 
==149578== For lists of detected and suppressed errors, rerun with: -s
==149578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
