==62175== Memcheck, a memory error detector
==62175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62175== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/1
==62175== Parent PID: 62174
==62175== 
==62175== 
==62175== HEAP SUMMARY:
==62175==     in use at exit: 0 bytes in 0 blocks
==62175==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==62175== 
==62175== All heap blocks were freed -- no leaks are possible
==62175== 
==62175== For lists of detected and suppressed errors, rerun with: -s
==62175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
