==88306== Memcheck, a memory error detector
==88306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88306== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/1
==88306== Parent PID: 88305
==88306== 
==88306== 
==88306== HEAP SUMMARY:
==88306==     in use at exit: 0 bytes in 0 blocks
==88306==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==88306== 
==88306== All heap blocks were freed -- no leaks are possible
==88306== 
==88306== For lists of detected and suppressed errors, rerun with: -s
==88306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
