==22953== Memcheck, a memory error detector
==22953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22953== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/1
==22953== Parent PID: 22952
==22953== 
==22953== 
==22953== HEAP SUMMARY:
==22953==     in use at exit: 0 bytes in 0 blocks
==22953==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==22953== 
==22953== All heap blocks were freed -- no leaks are possible
==22953== 
==22953== For lists of detected and suppressed errors, rerun with: -s
==22953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
