==21703== Memcheck, a memory error detector
==21703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21703== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/1
==21703== Parent PID: 21702
==21703== 
==21703== 
==21703== HEAP SUMMARY:
==21703==     in use at exit: 0 bytes in 0 blocks
==21703==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==21703== 
==21703== All heap blocks were freed -- no leaks are possible
==21703== 
==21703== For lists of detected and suppressed errors, rerun with: -s
==21703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
