==92437== Memcheck, a memory error detector
==92437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92437== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==92437== Parent PID: 92436
==92437== 
==92437== Conditional jump or move depends on uninitialised value(s)
==92437==    at 0x48F0AD6: __vfprintf_internal (vfprintf-internal.c:1516)
==92437==    by 0x48DA79E: printf (printf.c:33)
==92437==    by 0x10BFB1: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437==    by 0x10962C: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437== 
==92437== Use of uninitialised value of size 8
==92437==    at 0x48D42EB: _itoa_word (_itoa.c:177)
==92437==    by 0x48EFABD: __vfprintf_internal (vfprintf-internal.c:1516)
==92437==    by 0x48DA79E: printf (printf.c:33)
==92437==    by 0x10BFB1: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437==    by 0x10962C: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437== 
==92437== Conditional jump or move depends on uninitialised value(s)
==92437==    at 0x48D42FC: _itoa_word (_itoa.c:177)
==92437==    by 0x48EFABD: __vfprintf_internal (vfprintf-internal.c:1516)
==92437==    by 0x48DA79E: printf (printf.c:33)
==92437==    by 0x10BFB1: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437==    by 0x10962C: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437== 
==92437== Conditional jump or move depends on uninitialised value(s)
==92437==    at 0x48F05C3: __vfprintf_internal (vfprintf-internal.c:1516)
==92437==    by 0x48DA79E: printf (printf.c:33)
==92437==    by 0x10BFB1: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437==    by 0x10962C: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437== 
==92437== Conditional jump or move depends on uninitialised value(s)
==92437==    at 0x48EFC05: __vfprintf_internal (vfprintf-internal.c:1516)
==92437==    by 0x48DA79E: printf (printf.c:33)
==92437==    by 0x10BFB1: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437==    by 0x10962C: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437== 
==92437== 
==92437== HEAP SUMMARY:
==92437==     in use at exit: 224 bytes in 2 blocks
==92437==   total heap usage: 4 allocs, 2 frees, 8,416 bytes allocated
==92437== 
==92437== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==92437==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92437==    by 0x10B020: CriaListaPacientes (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437==    by 0x109567: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437== 
==92437== 208 bytes in 1 blocks are definitely lost in loss record 2 of 2
==92437==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92437==    by 0x10B357: CadastraMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437==    by 0x109616: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==92437== 
==92437== LEAK SUMMARY:
==92437==    definitely lost: 224 bytes in 2 blocks
==92437==    indirectly lost: 0 bytes in 0 blocks
==92437==      possibly lost: 0 bytes in 0 blocks
==92437==    still reachable: 0 bytes in 0 blocks
==92437==         suppressed: 0 bytes in 0 blocks
==92437== 
==92437== Use --track-origins=yes to see where uninitialised values come from
==92437== For lists of detected and suppressed errors, rerun with: -s
==92437== ERROR SUMMARY: 17 errors from 7 contexts (suppressed: 0 from 0)
