==64132== Memcheck, a memory error detector
==64132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64132== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==64132== Parent PID: 64131
==64132== 
==64132== 
==64132== HEAP SUMMARY:
==64132==     in use at exit: 0 bytes in 0 blocks
==64132==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==64132== 
==64132== All heap blocks were freed -- no leaks are possible
==64132== 
==64132== For lists of detected and suppressed errors, rerun with: -s
==64132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
