==28565== Memcheck, a memory error detector
==28565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28565== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/3
==28565== Parent PID: 28564
==28565== 
==28565== Conditional jump or move depends on uninitialised value(s)
==28565==    at 0x10986A: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565== 
==28565== Conditional jump or move depends on uninitialised value(s)
==28565==    at 0x10989A: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565== 
==28565== Conditional jump or move depends on uninitialised value(s)
==28565==    at 0x1098CA: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565== 
==28565== Conditional jump or move depends on uninitialised value(s)
==28565==    at 0x109901: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565== 
==28565== Conditional jump or move depends on uninitialised value(s)
==28565==    at 0x109919: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565== 
==28565== Conditional jump or move depends on uninitialised value(s)
==28565==    at 0x109A5B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565== 
==28565== Conditional jump or move depends on uninitialised value(s)
==28565==    at 0x10BE34: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==    by 0x109612: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565== 
==28565== Conditional jump or move depends on uninitialised value(s)
==28565==    at 0x10BE49: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==    by 0x109612: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565== 
==28565== Invalid write of size 8
==28565==    at 0x109613: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==28565== 
==28565== 
==28565== Process terminating with default action of signal 11 (SIGSEGV)
==28565==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==28565==    at 0x109613: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==  If you believe this happened as a result of a stack
==28565==  overflow in your program's main thread (unlikely but
==28565==  possible), you can try to increase the size of the
==28565==  main thread stack using the --main-stacksize= flag.
==28565==  The main thread stack size used in this run was 8388608.
==28565== 
==28565== HEAP SUMMARY:
==28565==     in use at exit: 8,508 bytes in 12 blocks
==28565==   total heap usage: 13 allocs, 1 frees, 8,516 bytes allocated
==28565== 
==28565== 64 bytes in 4 blocks are definitely lost in loss record 6 of 9
==28565==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28565==    by 0x10B461: CriaListaPacientes (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==    by 0x109928: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565== 
==28565== 196 bytes in 1 blocks are definitely lost in loss record 7 of 9
==28565==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28565==    by 0x10BC63: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==    by 0x109612: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28565== 
==28565== LEAK SUMMARY:
==28565==    definitely lost: 260 bytes in 5 blocks
==28565==    indirectly lost: 0 bytes in 0 blocks
==28565==      possibly lost: 0 bytes in 0 blocks
==28565==    still reachable: 8,248 bytes in 7 blocks
==28565==         suppressed: 0 bytes in 0 blocks
==28565== Reachable blocks (those to which a pointer was found) are not shown.
==28565== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28565== 
==28565== Use --track-origins=yes to see where uninitialised values come from
==28565== For lists of detected and suppressed errors, rerun with: -s
==28565== ERROR SUMMARY: 59 errors from 11 contexts (suppressed: 0 from 0)
