==9045== Memcheck, a memory error detector
==9045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9045== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/3
==9045== Parent PID: 9044
==9045== 
==9045== 
==9045== HEAP SUMMARY:
==9045==     in use at exit: 0 bytes in 0 blocks
==9045==   total heap usage: 141 allocs, 141 frees, 91,307 bytes allocated
==9045== 
==9045== All heap blocks were freed -- no leaks are possible
==9045== 
==9045== For lists of detected and suppressed errors, rerun with: -s
==9045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
