==6398== Memcheck, a memory error detector
==6398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6398== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/3
==6398== Parent PID: 6397
==6398== 
==6398== 
==6398== HEAP SUMMARY:
==6398==     in use at exit: 0 bytes in 0 blocks
==6398==   total heap usage: 141 allocs, 141 frees, 91,307 bytes allocated
==6398== 
==6398== All heap blocks were freed -- no leaks are possible
==6398== 
==6398== For lists of detected and suppressed errors, rerun with: -s
==6398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
