==22638== Memcheck, a memory error detector
==22638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22638== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/3
==22638== Parent PID: 22637
==22638== 
==22638== 
==22638== HEAP SUMMARY:
==22638==     in use at exit: 0 bytes in 0 blocks
==22638==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==22638== 
==22638== All heap blocks were freed -- no leaks are possible
==22638== 
==22638== For lists of detected and suppressed errors, rerun with: -s
==22638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
