==151115== Memcheck, a memory error detector
==151115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151115== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/3
==151115== Parent PID: 151114
==151115== 
==151115== 
==151115== HEAP SUMMARY:
==151115==     in use at exit: 0 bytes in 0 blocks
==151115==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==151115== 
==151115== All heap blocks were freed -- no leaks are possible
==151115== 
==151115== For lists of detected and suppressed errors, rerun with: -s
==151115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
