==23882== Memcheck, a memory error detector
==23882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23882== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/3
==23882== Parent PID: 23881
==23882== 
==23882== 
==23882== HEAP SUMMARY:
==23882==     in use at exit: 0 bytes in 0 blocks
==23882==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==23882== 
==23882== All heap blocks were freed -- no leaks are possible
==23882== 
==23882== For lists of detected and suppressed errors, rerun with: -s
==23882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
