==63105== Memcheck, a memory error detector
==63105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63105== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/3
==63105== Parent PID: 63104
==63105== 
==63105== 
==63105== HEAP SUMMARY:
==63105==     in use at exit: 0 bytes in 0 blocks
==63105==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==63105== 
==63105== All heap blocks were freed -- no leaks are possible
==63105== 
==63105== For lists of detected and suppressed errors, rerun with: -s
==63105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
