==89843== Memcheck, a memory error detector
==89843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89843== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/3
==89843== Parent PID: 89842
==89843== 
==89843== 
==89843== HEAP SUMMARY:
==89843==     in use at exit: 0 bytes in 0 blocks
==89843==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==89843== 
==89843== All heap blocks were freed -- no leaks are possible
==89843== 
==89843== For lists of detected and suppressed errors, rerun with: -s
==89843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
