==25995== Memcheck, a memory error detector
==25995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25995== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/3
==25995== Parent PID: 25994
==25995== 
==25995== 
==25995== HEAP SUMMARY:
==25995==     in use at exit: 0 bytes in 0 blocks
==25995==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==25995== 
==25995== All heap blocks were freed -- no leaks are possible
==25995== 
==25995== For lists of detected and suppressed errors, rerun with: -s
==25995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
