==152461== Memcheck, a memory error detector
==152461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152461== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/4
==152461== Parent PID: 152460
==152461== 
==152461== 
==152461== HEAP SUMMARY:
==152461==     in use at exit: 0 bytes in 0 blocks
==152461==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==152461== 
==152461== All heap blocks were freed -- no leaks are possible
==152461== 
==152461== For lists of detected and suppressed errors, rerun with: -s
==152461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
