==27295== Memcheck, a memory error detector
==27295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27295== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/4
==27295== Parent PID: 27294
==27295== 
==27295== 
==27295== HEAP SUMMARY:
==27295==     in use at exit: 0 bytes in 0 blocks
==27295==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==27295== 
==27295== All heap blocks were freed -- no leaks are possible
==27295== 
==27295== For lists of detected and suppressed errors, rerun with: -s
==27295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
