==91186== Memcheck, a memory error detector
==91186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91186== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/4
==91186== Parent PID: 91185
==91186== 
==91186== 
==91186== HEAP SUMMARY:
==91186==     in use at exit: 0 bytes in 0 blocks
==91186==   total heap usage: 152 allocs, 152 frees, 97,004 bytes allocated
==91186== 
==91186== All heap blocks were freed -- no leaks are possible
==91186== 
==91186== For lists of detected and suppressed errors, rerun with: -s
==91186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
