==88499== Memcheck, a memory error detector
==88499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88499== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/2
==88499== Parent PID: 88498
==88499== 
==88499== 
==88499== HEAP SUMMARY:
==88499==     in use at exit: 0 bytes in 0 blocks
==88499==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==88499== 
==88499== All heap blocks were freed -- no leaks are possible
==88499== 
==88499== For lists of detected and suppressed errors, rerun with: -s
==88499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
