==5653== Memcheck, a memory error detector
==5653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5653== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/2
==5653== Parent PID: 5652
==5653== 
==5653== 
==5653== HEAP SUMMARY:
==5653==     in use at exit: 0 bytes in 0 blocks
==5653==   total heap usage: 116 allocs, 116 frees, 81,167 bytes allocated
==5653== 
==5653== All heap blocks were freed -- no leaks are possible
==5653== 
==5653== For lists of detected and suppressed errors, rerun with: -s
==5653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
