==8300== Memcheck, a memory error detector
==8300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8300== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/2
==8300== Parent PID: 8299
==8300== 
==8300== 
==8300== HEAP SUMMARY:
==8300==     in use at exit: 0 bytes in 0 blocks
==8300==   total heap usage: 116 allocs, 116 frees, 81,167 bytes allocated
==8300== 
==8300== All heap blocks were freed -- no leaks are possible
==8300== 
==8300== For lists of detected and suppressed errors, rerun with: -s
==8300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
