==21887== Memcheck, a memory error detector
==21887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21887== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/2
==21887== Parent PID: 21886
==21887== 
==21887== 
==21887== HEAP SUMMARY:
==21887==     in use at exit: 0 bytes in 0 blocks
==21887==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==21887== 
==21887== All heap blocks were freed -- no leaks are possible
==21887== 
==21887== For lists of detected and suppressed errors, rerun with: -s
==21887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
