==151503== Memcheck, a memory error detector
==151503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151503== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/5
==151503== Parent PID: 151502
==151503== 
==151503== 
==151503== HEAP SUMMARY:
==151503==     in use at exit: 0 bytes in 0 blocks
==151503==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==151503== 
==151503== All heap blocks were freed -- no leaks are possible
==151503== 
==151503== For lists of detected and suppressed errors, rerun with: -s
==151503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
