==26363== Memcheck, a memory error detector
==26363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26363== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/5
==26363== Parent PID: 26362
==26363== 
==26363== 
==26363== HEAP SUMMARY:
==26363==     in use at exit: 0 bytes in 0 blocks
==26363==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==26363== 
==26363== All heap blocks were freed -- no leaks are possible
==26363== 
==26363== For lists of detected and suppressed errors, rerun with: -s
==26363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
