==90229== Memcheck, a memory error detector
==90229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90229== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/5
==90229== Parent PID: 90228
==90229== 
==90229== 
==90229== HEAP SUMMARY:
==90229==     in use at exit: 0 bytes in 0 blocks
==90229==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==90229== 
==90229== All heap blocks were freed -- no leaks are possible
==90229== 
==90229== For lists of detected and suppressed errors, rerun with: -s
==90229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
