==31516== Memcheck, a memory error detector
==31516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31516== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/5
==31516== Parent PID: 31515
==31516== 
==31516== Conditional jump or move depends on uninitialised value(s)
==31516==    at 0x10988A: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516== 
==31516== Conditional jump or move depends on uninitialised value(s)
==31516==    at 0x1098BA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516== 
==31516== Conditional jump or move depends on uninitialised value(s)
==31516==    at 0x1098EA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516== 
==31516== Conditional jump or move depends on uninitialised value(s)
==31516==    at 0x109921: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516== 
==31516== Conditional jump or move depends on uninitialised value(s)
==31516==    at 0x109939: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516== 
==31516== Conditional jump or move depends on uninitialised value(s)
==31516==    at 0x109A7B: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516== 
==31516== Use of uninitialised value of size 8
==31516==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31516==    by 0x10C3E3: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516==    by 0x1096C1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516==    by 0x109912: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516== 
==31516== Invalid read of size 1
==31516==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31516==    by 0x10C3E3: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516==    by 0x1096C1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516==    by 0x109912: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==31516== 
==31516== 
==31516== Process terminating with default action of signal 11 (SIGSEGV)
==31516==  Access not within mapped region at address 0x64
==31516==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31516==    by 0x10C3E3: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516==    by 0x1096C1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516==    by 0x109912: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31516==  If you believe this happened as a result of a stack
==31516==  overflow in your program's main thread (unlikely but
==31516==  possible), you can try to increase the size of the
==31516==  main thread stack using the --main-stacksize= flag.
==31516==  The main thread stack size used in this run was 8388608.
==31516== 
==31516== HEAP SUMMARY:
==31516==     in use at exit: 8,240 bytes in 7 blocks
==31516==   total heap usage: 7 allocs, 0 frees, 8,240 bytes allocated
==31516== 
==31516== LEAK SUMMARY:
==31516==    definitely lost: 0 bytes in 0 blocks
==31516==    indirectly lost: 0 bytes in 0 blocks
==31516==      possibly lost: 0 bytes in 0 blocks
==31516==    still reachable: 8,240 bytes in 7 blocks
==31516==         suppressed: 0 bytes in 0 blocks
==31516== Reachable blocks (those to which a pointer was found) are not shown.
==31516== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31516== 
==31516== Use --track-origins=yes to see where uninitialised values come from
==31516== For lists of detected and suppressed errors, rerun with: -s
==31516== ERROR SUMMARY: 62 errors from 8 contexts (suppressed: 0 from 0)
