0000000000001c40 T InicializaSade
000000000000334b T TelaBuscarPacientes
0000000000003393 T TelaBuscarPacientesSubMenus
0000000000002f5a T TelaCadastrarLesao
0000000000002d78 T TelaCadastrarMedico
0000000000002da4 T TelaCadastrarPaciente
0000000000002d4c T TelaCadastrarSecretario
000000000000325a T TelaFilaImpressao
00000000000032ff T TelaFilaImpressaoFinal
00000000000034fc T TelaFinalizaComTecla
00000000000031ff T TelaGerarEncaminhamento
0000000000002f9c T TelaGerarReceitaMedica
0000000000003193 T TelaGerarSolicitacaoBiopsia
0000000000002dd0 T TelaInicialConsultaMedica
0000000000002c9e T TelaLerBancoDados
0000000000003673 T TelaLogin
00000000000036f4 T TelaMenuPrincipal
0000000000003438 T TelaRelatorio
0000000000003463 T TelaRelatorioSubMenu
0000000000002e18 T TelaSegundaParteConsultaMedica
0000000000002e91 T TelaSubMenuConsultaMedica
                 U _GLOBAL_OFFSET_TABLE_
                 U __isoc99_scanf
                 U __stack_chk_fail
00000000000002d0 T adicionaConsultaSade
0000000000000241 T adicionaLesaoSade
0000000000000123 T adicionaMedicoSade
00000000000001b2 T adicionaPacienteSade
00000000000040c2 T adicionaResultadoBusca
0000000000000097 T adicionaSecretarioSade
0000000000004885 T adicionarConsultaPaciente
00000000000028b5 T adicionarLesaoConsulta
00000000000011cb T autenticaLogin
00000000000003c2 T buscaMedicoPorCPF
0000000000000426 T buscaPacientePorCPF
000000000000048a T buscaPacientePorNome
000000000000035f T buscaSecretarioPorCPF
0000000000002c08 T calculaIdadeData
0000000000004d3d T calculaIdadePaciente
00000000000051e6 T calculaIdadePessoa
                 U calloc
0000000000000e88 T carregarColecaoBD
0000000000004679 T comparaCPFMedico
0000000000004c5c T comparaCPFPaciente
0000000000005189 T comparaCPFPessoa
0000000000005a07 T comparaCPFSecretario
0000000000002ba8 T comparaData
0000000000004d6a T comparaGeneroPaciente
0000000000005213 T comparaGeneroPessoa
000000000000461d T comparaLoginSenhaMedico
0000000000005946 T comparaLoginSenhaSecretario
00000000000020f7 T criaBiopsia
0000000000002617 T criaConsulta
0000000000000000 T criaDadosSade
0000000000002a00 T criaData
000000000000385d T criaEncaminhamento
                 U criaFila
0000000000003c48 T criaLesao
0000000000004087 T criaListaBusca
0000000000004386 T criaMedico
000000000000479b T criaPaciente
0000000000004e0b T criaPessoa
                 U criaReceita
0000000000005291 T criaRelatorio
00000000000056af T criaSecretario
000000000000293d T defineIdConsulta
0000000000003fd3 T defineIdLesao
0000000000004742 T defineIdMedico
0000000000004cd5 T defineIdPaciente
0000000000005a6a T defineIdSecretario
0000000000003f88 T defineRotuloLesao
0000000000002168 T desalocaBiopsia
0000000000002999 T desalocaConsulta
000000000000056b T desalocaDadosSade
0000000000002c70 T desalocaData
000000000000390b T desalocaEncaminhamento
                 U desalocaFila
0000000000004059 T desalocaLesao
00000000000041a5 T desalocaListaBusca
000000000000417f T desalocaListaBuscaGenerico
000000000000475d T desalocaMedico
0000000000004d97 T desalocaPaciente
0000000000005253 T desalocaPessoa
                 U desalocaReceita
0000000000005349 T desalocaRelatorio
0000000000005323 T desalocaRelatorioGenerico
0000000000005a85 T desalocaSecretario
00000000000059ce T ehAdminSecretario
000000000000276d T escreveBinConsulta
0000000000002ae8 T escreveBinData
0000000000003ef8 T escreveBinLesao
0000000000004578 T escreveBinMedico
0000000000004b14 T escreveBinPaciente
00000000000050e4 T escreveBinPessoa
00000000000058a1 T escreveBinSecretario
0000000000001751 T executaBuscaPaciente
000000000000130a T executaCadastroMedico
0000000000001384 T executaCadastroPaciente
0000000000001290 T executaCadastroSecretario
00000000000013fe T executaConsultaMedica
00000000000016fc T executaFilaImpressao
0000000000001980 T executaRelatorioGeral
                 U exit
                 U fclose
                 U fopen
                 U fprintf
                 U fputc
                 U fread
                 U free
                 U fwrite
0000000000002363 T imprimeEmArquivoBiopsia
0000000000003a64 T imprimeEmArquivoEncaminhamento
000000000000426f T imprimeEmArquivoListaBusca
                 U imprimeEmArquivoReceita
0000000000005489 T imprimeEmArquivoRelatorio
                 U imprimeFila
0000000000002196 T imprimeNaTelaBiopsia
0000000000003939 T imprimeNaTelaEncaminhamento
0000000000004212 T imprimeNaTelaListaBusca
                 U imprimeNaTelaReceita
000000000000536f T imprimeNaTelaRelatorio
                 U insereDocumentoFila
00000000000027f9 T lerBinConsulta
0000000000002b1c T lerBinData
0000000000003f2c T lerBinLesao
00000000000045c3 T lerBinMedico
0000000000004ba0 T lerBinPaciente
000000000000512f T lerBinPessoa
00000000000058ec T lerBinSecretario
00000000000048f9 T lerDadosComplementaresPaciente
0000000000002a4b T lerData
0000000000003cf1 T lerLesao
0000000000004416 T lerMedico
0000000000004841 T lerPaciente
0000000000004eba T lerPessoa
000000000000573f T lerSecretario
0000000000005ad0 T main
00000000000046a6 T obtemCPFMedico
0000000000004c89 T obtemCPFPaciente
00000000000051be T obtemCPFPessoa
0000000000005a34 T obtemCPFSecretario
000000000000471c T obtemCRMMedico
000000000000402f T obtemCirurgiaLesao
0000000000004044 T obtemCrioterapiaLesao
0000000000002983 T obtemDataConsulta
0000000000003fee T obtemDiagnosticoLesao
0000000000002929 T obtemIdConsulta
0000000000004d12 T obtemIdConsultasPaciente
0000000000003fbf T obtemIdLesao
000000000000296d T obtemIdLesoesConsulta
00000000000046c8 T obtemIdMedico
0000000000004cc1 T obtemIdPaciente
0000000000005a56 T obtemIdSecretario
00000000000046ea T obtemNomeMedico
0000000000004cf0 T obtemNomePaciente
00000000000051d4 T obtemNomePessoa
00000000000059a2 T obtemNomeUsuarioSecretario
00000000000008ce T obtemPathBD
0000000000004cab T obtemPessoaPaciente
0000000000002958 T obtemQtdAtualLesaoConsulta
0000000000004d28 T obtemQtdConsultasPaciente
0000000000004004 T obtemRegiaoLesao
0000000000003f72 T obtemRotuloLesao
00000000000059b8 T obtemSenhaSecretario
0000000000002b62 T obtemStringData
000000000000401a T obtemTamanhoLesao
000000000000267a T printConsulta
00000000000006f5 T printDadosSade
0000000000002aae T printData
0000000000003e2a T printLesao
00000000000044e8 T printMedico
0000000000005098 T printNomeDataNascPessoa
00000000000049ed T printPaciente
0000000000004fe2 T printPessoa
0000000000005811 T printSecretario
                 U printf
                 U putchar
                 U puts
                 U realloc
0000000000000b40 T salvarColecaoBD
                 U sprintf
                 U strcat
                 U strcmp
                 U strcpy
                 U strlen
