==9422== Memcheck, a memory error detector
==9422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9422== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/2
==9422== Parent PID: 9421
==9422== 
==9422== 
==9422== HEAP SUMMARY:
==9422==     in use at exit: 0 bytes in 0 blocks
==9422==   total heap usage: 115 allocs, 115 frees, 81,348 bytes allocated
==9422== 
==9422== All heap blocks were freed -- no leaks are possible
==9422== 
==9422== For lists of detected and suppressed errors, rerun with: -s
==9422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
