==152082== Memcheck, a memory error detector
==152082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152082== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/2
==152082== Parent PID: 152081
==152082== 
==152082== 
==152082== HEAP SUMMARY:
==152082==     in use at exit: 0 bytes in 0 blocks
==152082==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==152082== 
==152082== All heap blocks were freed -- no leaks are possible
==152082== 
==152082== For lists of detected and suppressed errors, rerun with: -s
==152082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
