==90808== Memcheck, a memory error detector
==90808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90808== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/2
==90808== Parent PID: 90807
==90808== 
==90808== 
==90808== HEAP SUMMARY:
==90808==     in use at exit: 0 bytes in 0 blocks
==90808==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==90808== 
==90808== All heap blocks were freed -- no leaks are possible
==90808== 
==90808== For lists of detected and suppressed errors, rerun with: -s
==90808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
