==23015== Memcheck, a memory error detector
==23015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23015== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/2
==23015== Parent PID: 23014
==23015== 
==23015== 
==23015== HEAP SUMMARY:
==23015==     in use at exit: 0 bytes in 0 blocks
==23015==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==23015== 
==23015== All heap blocks were freed -- no leaks are possible
==23015== 
==23015== For lists of detected and suppressed errors, rerun with: -s
==23015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
