==26927== Memcheck, a memory error detector
==26927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26927== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/2
==26927== Parent PID: 26926
==26927== 
==26927== 
==26927== HEAP SUMMARY:
==26927==     in use at exit: 0 bytes in 0 blocks
==26927==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==26927== 
==26927== All heap blocks were freed -- no leaks are possible
==26927== 
==26927== For lists of detected and suppressed errors, rerun with: -s
==26927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
