==63483== Memcheck, a memory error detector
==63483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63483== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/2
==63483== Parent PID: 63482
==63483== 
==63483== 
==63483== HEAP SUMMARY:
==63483==     in use at exit: 0 bytes in 0 blocks
==63483==   total heap usage: 115 allocs, 115 frees, 81,356 bytes allocated
==63483== 
==63483== All heap blocks were freed -- no leaks are possible
==63483== 
==63483== For lists of detected and suppressed errors, rerun with: -s
==63483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
