==93102== Memcheck, a memory error detector
==93102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93102== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/5
==93102== Parent PID: 93101
==93102== 
==93102== Conditional jump or move depends on uninitialised value(s)
==93102==    at 0x48F0AD6: __vfprintf_internal (vfprintf-internal.c:1516)
==93102==    by 0x48DA79E: printf (printf.c:33)
==93102==    by 0x10BFB1: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102==    by 0x10962C: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102== 
==93102== Use of uninitialised value of size 8
==93102==    at 0x48D42EB: _itoa_word (_itoa.c:177)
==93102==    by 0x48EFABD: __vfprintf_internal (vfprintf-internal.c:1516)
==93102==    by 0x48DA79E: printf (printf.c:33)
==93102==    by 0x10BFB1: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102==    by 0x10962C: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102== 
==93102== Conditional jump or move depends on uninitialised value(s)
==93102==    at 0x48D42FC: _itoa_word (_itoa.c:177)
==93102==    by 0x48EFABD: __vfprintf_internal (vfprintf-internal.c:1516)
==93102==    by 0x48DA79E: printf (printf.c:33)
==93102==    by 0x10BFB1: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102==    by 0x10962C: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102== 
==93102== Conditional jump or move depends on uninitialised value(s)
==93102==    at 0x48F05C3: __vfprintf_internal (vfprintf-internal.c:1516)
==93102==    by 0x48DA79E: printf (printf.c:33)
==93102==    by 0x10BFB1: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102==    by 0x10962C: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102== 
==93102== Conditional jump or move depends on uninitialised value(s)
==93102==    at 0x48EFC05: __vfprintf_internal (vfprintf-internal.c:1516)
==93102==    by 0x48DA79E: printf (printf.c:33)
==93102==    by 0x10BFB1: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102==    by 0x10962C: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102== 
==93102== 
==93102== HEAP SUMMARY:
==93102==     in use at exit: 224 bytes in 2 blocks
==93102==   total heap usage: 4 allocs, 2 frees, 8,416 bytes allocated
==93102== 
==93102== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==93102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93102==    by 0x10B020: CriaListaPacientes (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102==    by 0x109567: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102== 
==93102== 208 bytes in 1 blocks are definitely lost in loss record 2 of 2
==93102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93102==    by 0x10B357: CadastraMedico (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102==    by 0x109616: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==93102== 
==93102== LEAK SUMMARY:
==93102==    definitely lost: 224 bytes in 2 blocks
==93102==    indirectly lost: 0 bytes in 0 blocks
==93102==      possibly lost: 0 bytes in 0 blocks
==93102==    still reachable: 0 bytes in 0 blocks
==93102==         suppressed: 0 bytes in 0 blocks
==93102== 
==93102== Use --track-origins=yes to see where uninitialised values come from
==93102== For lists of detected and suppressed errors, rerun with: -s
==93102== ERROR SUMMARY: 17 errors from 7 contexts (suppressed: 0 from 0)
