==29340== Memcheck, a memory error detector
==29340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29340== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/5
==29340== Parent PID: 29339
==29340== 
==29340== Conditional jump or move depends on uninitialised value(s)
==29340==    at 0x10986A: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340== 
==29340== Conditional jump or move depends on uninitialised value(s)
==29340==    at 0x10989A: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340== 
==29340== Conditional jump or move depends on uninitialised value(s)
==29340==    at 0x1098CA: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340== 
==29340== Conditional jump or move depends on uninitialised value(s)
==29340==    at 0x109901: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340== 
==29340== Conditional jump or move depends on uninitialised value(s)
==29340==    at 0x109919: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340== 
==29340== Conditional jump or move depends on uninitialised value(s)
==29340==    at 0x109A5B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340== 
==29340== Use of uninitialised value of size 8
==29340==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29340==    by 0x10C3E2: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340==    by 0x1096A1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340==    by 0x1098F2: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340== 
==29340== Invalid read of size 1
==29340==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29340==    by 0x10C3E2: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340==    by 0x1096A1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340==    by 0x1098F2: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==29340== 
==29340== 
==29340== Process terminating with default action of signal 11 (SIGSEGV)
==29340==  Access not within mapped region at address 0x64
==29340==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29340==    by 0x10C3E2: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340==    by 0x1096A1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340==    by 0x1098F2: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29340==  If you believe this happened as a result of a stack
==29340==  overflow in your program's main thread (unlikely but
==29340==  possible), you can try to increase the size of the
==29340==  main thread stack using the --main-stacksize= flag.
==29340==  The main thread stack size used in this run was 8388608.
==29340== 
==29340== HEAP SUMMARY:
==29340==     in use at exit: 8,240 bytes in 7 blocks
==29340==   total heap usage: 7 allocs, 0 frees, 8,240 bytes allocated
==29340== 
==29340== LEAK SUMMARY:
==29340==    definitely lost: 0 bytes in 0 blocks
==29340==    indirectly lost: 0 bytes in 0 blocks
==29340==      possibly lost: 0 bytes in 0 blocks
==29340==    still reachable: 8,240 bytes in 7 blocks
==29340==         suppressed: 0 bytes in 0 blocks
==29340== Reachable blocks (those to which a pointer was found) are not shown.
==29340== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29340== 
==29340== Use --track-origins=yes to see where uninitialised values come from
==29340== For lists of detected and suppressed errors, rerun with: -s
==29340== ERROR SUMMARY: 62 errors from 8 contexts (suppressed: 0 from 0)
