==31147== Memcheck, a memory error detector
==31147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31147== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/4
==31147== Parent PID: 31146
==31147== 
==31147== Conditional jump or move depends on uninitialised value(s)
==31147==    at 0x10988A: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147== 
==31147== Conditional jump or move depends on uninitialised value(s)
==31147==    at 0x1098BA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147== 
==31147== Conditional jump or move depends on uninitialised value(s)
==31147==    at 0x1098EA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147== 
==31147== Conditional jump or move depends on uninitialised value(s)
==31147==    at 0x109921: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147== 
==31147== Conditional jump or move depends on uninitialised value(s)
==31147==    at 0x109939: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147== 
==31147== Conditional jump or move depends on uninitialised value(s)
==31147==    at 0x109A7B: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147== 
==31147== Conditional jump or move depends on uninitialised value(s)
==31147==    at 0x10BE35: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147==    by 0x109632: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147== 
==31147== Conditional jump or move depends on uninitialised value(s)
==31147==    at 0x10BE4A: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147==    by 0x109632: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147== 
==31147== Invalid write of size 8
==31147==    at 0x109633: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==31147== 
==31147== 
==31147== Process terminating with default action of signal 11 (SIGSEGV)
==31147==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==31147==    at 0x109633: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147==  If you believe this happened as a result of a stack
==31147==  overflow in your program's main thread (unlikely but
==31147==  possible), you can try to increase the size of the
==31147==  main thread stack using the --main-stacksize= flag.
==31147==  The main thread stack size used in this run was 8388608.
==31147== 
==31147== HEAP SUMMARY:
==31147==     in use at exit: 8,428 bytes in 7 blocks
==31147==   total heap usage: 8 allocs, 1 frees, 8,436 bytes allocated
==31147== 
==31147== 196 bytes in 1 blocks are definitely lost in loss record 5 of 7
==31147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31147==    by 0x10BC64: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147==    by 0x109632: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31147== 
==31147== LEAK SUMMARY:
==31147==    definitely lost: 196 bytes in 1 blocks
==31147==    indirectly lost: 0 bytes in 0 blocks
==31147==      possibly lost: 0 bytes in 0 blocks
==31147==    still reachable: 8,232 bytes in 6 blocks
==31147==         suppressed: 0 bytes in 0 blocks
==31147== Reachable blocks (those to which a pointer was found) are not shown.
==31147== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31147== 
==31147== Use --track-origins=yes to see where uninitialised values come from
==31147== For lists of detected and suppressed errors, rerun with: -s
==31147== ERROR SUMMARY: 46 errors from 10 contexts (suppressed: 0 from 0)
