==151310== Memcheck, a memory error detector
==151310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151310== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/4
==151310== Parent PID: 151309
==151310== 
==151310== 
==151310== HEAP SUMMARY:
==151310==     in use at exit: 0 bytes in 0 blocks
==151310==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==151310== 
==151310== All heap blocks were freed -- no leaks are possible
==151310== 
==151310== For lists of detected and suppressed errors, rerun with: -s
==151310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
