==26179== Memcheck, a memory error detector
==26179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26179== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/4
==26179== Parent PID: 26178
==26179== 
==26179== 
==26179== HEAP SUMMARY:
==26179==     in use at exit: 0 bytes in 0 blocks
==26179==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==26179== 
==26179== All heap blocks were freed -- no leaks are possible
==26179== 
==26179== For lists of detected and suppressed errors, rerun with: -s
==26179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
