==90036== Memcheck, a memory error detector
==90036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90036== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/4
==90036== Parent PID: 90035
==90036== 
==90036== 
==90036== HEAP SUMMARY:
==90036==     in use at exit: 0 bytes in 0 blocks
==90036==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==90036== 
==90036== All heap blocks were freed -- no leaks are possible
==90036== 
==90036== For lists of detected and suppressed errors, rerun with: -s
==90036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
