==25430== Memcheck, a memory error detector
==25430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25430== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/6
==25430== Parent PID: 25429
==25430== 
==25430== 
==25430== HEAP SUMMARY:
==25430==     in use at exit: 0 bytes in 0 blocks
==25430==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==25430== 
==25430== All heap blocks were freed -- no leaks are possible
==25430== 
==25430== For lists of detected and suppressed errors, rerun with: -s
==25430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
