==89262== Memcheck, a memory error detector
==89262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89262== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/6
==89262== Parent PID: 89261
==89262== 
==89262== 
==89262== HEAP SUMMARY:
==89262==     in use at exit: 0 bytes in 0 blocks
==89262==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==89262== 
==89262== All heap blocks were freed -- no leaks are possible
==89262== 
==89262== For lists of detected and suppressed errors, rerun with: -s
==89262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
