==150536== Memcheck, a memory error detector
==150536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150536== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/6
==150536== Parent PID: 150535
==150536== 
==150536== 
==150536== HEAP SUMMARY:
==150536==     in use at exit: 0 bytes in 0 blocks
==150536==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==150536== 
==150536== All heap blocks were freed -- no leaks are possible
==150536== 
==150536== For lists of detected and suppressed errors, rerun with: -s
==150536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
