==28233== Memcheck, a memory error detector
==28233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28233== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==28233== Parent PID: 28232
==28233== 
==28233== Conditional jump or move depends on uninitialised value(s)
==28233==    at 0x10986A: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233== 
==28233== Conditional jump or move depends on uninitialised value(s)
==28233==    at 0x10989A: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233== 
==28233== Conditional jump or move depends on uninitialised value(s)
==28233==    at 0x1098CA: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233== 
==28233== Conditional jump or move depends on uninitialised value(s)
==28233==    at 0x109901: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233== 
==28233== Conditional jump or move depends on uninitialised value(s)
==28233==    at 0x109919: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233== 
==28233== Conditional jump or move depends on uninitialised value(s)
==28233==    at 0x109A5B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233== 
==28233== Invalid write of size 8
==28233==    at 0x109613: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==28233== 
==28233== 
==28233== Process terminating with default action of signal 11 (SIGSEGV)
==28233==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==28233==    at 0x109613: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233==  If you believe this happened as a result of a stack
==28233==  overflow in your program's main thread (unlikely but
==28233==  possible), you can try to increase the size of the
==28233==  main thread stack using the --main-stacksize= flag.
==28233==  The main thread stack size used in this run was 8388608.
==28233== 
==28233== HEAP SUMMARY:
==28233==     in use at exit: 8,428 bytes in 7 blocks
==28233==   total heap usage: 8 allocs, 1 frees, 8,436 bytes allocated
==28233== 
==28233== 196 bytes in 1 blocks are definitely lost in loss record 5 of 7
==28233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28233==    by 0x10BC63: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233==    by 0x109612: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==28233== 
==28233== LEAK SUMMARY:
==28233==    definitely lost: 196 bytes in 1 blocks
==28233==    indirectly lost: 0 bytes in 0 blocks
==28233==      possibly lost: 0 bytes in 0 blocks
==28233==    still reachable: 8,232 bytes in 6 blocks
==28233==         suppressed: 0 bytes in 0 blocks
==28233== Reachable blocks (those to which a pointer was found) are not shown.
==28233== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28233== 
==28233== Use --track-origins=yes to see where uninitialised values come from
==28233== For lists of detected and suppressed errors, rerun with: -s
==28233== ERROR SUMMARY: 62 errors from 8 contexts (suppressed: 0 from 0)
