==63997== Memcheck, a memory error detector
==63997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63997== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/2
==63997== Parent PID: 63996
==63997== 
==63997== 
==63997== HEAP SUMMARY:
==63997==     in use at exit: 0 bytes in 0 blocks
==63997==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63997== 
==63997== All heap blocks were freed -- no leaks are possible
==63997== 
==63997== For lists of detected and suppressed errors, rerun with: -s
==63997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
