==29692== Memcheck, a memory error detector
==29692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29692== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/6
==29692== Parent PID: 29691
==29692== 
==29692== Conditional jump or move depends on uninitialised value(s)
==29692==    at 0x10986A: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692== 
==29692== Conditional jump or move depends on uninitialised value(s)
==29692==    at 0x10989A: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692== 
==29692== Conditional jump or move depends on uninitialised value(s)
==29692==    at 0x1098CA: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692== 
==29692== Conditional jump or move depends on uninitialised value(s)
==29692==    at 0x109901: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692== 
==29692== Conditional jump or move depends on uninitialised value(s)
==29692==    at 0x109919: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692== 
==29692== Conditional jump or move depends on uninitialised value(s)
==29692==    at 0x109A5B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692== 
==29692== Invalid write of size 8
==29692==    at 0x109613: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==29692== 
==29692== 
==29692== Process terminating with default action of signal 11 (SIGSEGV)
==29692==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==29692==    at 0x109613: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692==  If you believe this happened as a result of a stack
==29692==  overflow in your program's main thread (unlikely but
==29692==  possible), you can try to increase the size of the
==29692==  main thread stack using the --main-stacksize= flag.
==29692==  The main thread stack size used in this run was 8388608.
==29692== 
==29692== HEAP SUMMARY:
==29692==     in use at exit: 8,428 bytes in 7 blocks
==29692==   total heap usage: 8 allocs, 1 frees, 8,436 bytes allocated
==29692== 
==29692== 196 bytes in 1 blocks are definitely lost in loss record 5 of 7
==29692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29692==    by 0x10BC63: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692==    by 0x109612: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692==    by 0x10988B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==29692== 
==29692== LEAK SUMMARY:
==29692==    definitely lost: 196 bytes in 1 blocks
==29692==    indirectly lost: 0 bytes in 0 blocks
==29692==      possibly lost: 0 bytes in 0 blocks
==29692==    still reachable: 8,232 bytes in 6 blocks
==29692==         suppressed: 0 bytes in 0 blocks
==29692== Reachable blocks (those to which a pointer was found) are not shown.
==29692== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29692== 
==29692== Use --track-origins=yes to see where uninitialised values come from
==29692== For lists of detected and suppressed errors, rerun with: -s
==29692== ERROR SUMMARY: 62 errors from 8 contexts (suppressed: 0 from 0)
