==152838== Memcheck, a memory error detector
==152838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==152838== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/6
==152838== Parent PID: 152837
==152838== 
==152838== 
==152838== HEAP SUMMARY:
==152838==     in use at exit: 0 bytes in 0 blocks
==152838==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==152838== 
==152838== All heap blocks were freed -- no leaks are possible
==152838== 
==152838== For lists of detected and suppressed errors, rerun with: -s
==152838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
