==91563== Memcheck, a memory error detector
==91563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91563== Command: Resultados/Marcela/tReceita/prog Resultados/Marcela/tReceita/Casos/6
==91563== Parent PID: 91562
==91563== 
==91563== 
==91563== HEAP SUMMARY:
==91563==     in use at exit: 0 bytes in 0 blocks
==91563==   total heap usage: 169 allocs, 169 frees, 92,816 bytes allocated
==91563== 
==91563== All heap blocks were freed -- no leaks are possible
==91563== 
==91563== For lists of detected and suppressed errors, rerun with: -s
==91563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
