==151687== Memcheck, a memory error detector
==151687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==151687== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/6
==151687== Parent PID: 151686
==151687== 
==151687== 
==151687== HEAP SUMMARY:
==151687==     in use at exit: 0 bytes in 0 blocks
==151687==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==151687== 
==151687== All heap blocks were freed -- no leaks are possible
==151687== 
==151687== For lists of detected and suppressed errors, rerun with: -s
==151687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
