==26547== Memcheck, a memory error detector
==26547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26547== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/6
==26547== Parent PID: 26546
==26547== 
==26547== 
==26547== HEAP SUMMARY:
==26547==     in use at exit: 0 bytes in 0 blocks
==26547==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==26547== 
==26547== All heap blocks were freed -- no leaks are possible
==26547== 
==26547== For lists of detected and suppressed errors, rerun with: -s
==26547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
