==23514== Memcheck, a memory error detector
==23514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23514== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/1
==23514== Parent PID: 23513
==23514== 
==23514== 
==23514== HEAP SUMMARY:
==23514==     in use at exit: 0 bytes in 0 blocks
==23514==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==23514== 
==23514== All heap blocks were freed -- no leaks are possible
==23514== 
==23514== For lists of detected and suppressed errors, rerun with: -s
==23514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
