==62736== Memcheck, a memory error detector
==62736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62736== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/1
==62736== Parent PID: 62735
==62736== 
==62736== 
==62736== HEAP SUMMARY:
==62736==     in use at exit: 0 bytes in 0 blocks
==62736==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==62736== 
==62736== All heap blocks were freed -- no leaks are possible
==62736== 
==62736== For lists of detected and suppressed errors, rerun with: -s
==62736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
