==25627== Memcheck, a memory error detector
==25627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25627== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/1
==25627== Parent PID: 25626
==25627== 
==25627== 
==25627== HEAP SUMMARY:
==25627==     in use at exit: 0 bytes in 0 blocks
==25627==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==25627== 
==25627== All heap blocks were freed -- no leaks are possible
==25627== 
==25627== For lists of detected and suppressed errors, rerun with: -s
==25627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
