==22266== Memcheck, a memory error detector
==22266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22266== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/1
==22266== Parent PID: 22265
==22266== 
==22266== 
==22266== HEAP SUMMARY:
==22266==     in use at exit: 0 bytes in 0 blocks
==22266==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==22266== 
==22266== All heap blocks were freed -- no leaks are possible
==22266== 
==22266== For lists of detected and suppressed errors, rerun with: -s
==22266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
