==6030== Memcheck, a memory error detector
==6030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6030== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/1
==6030== Parent PID: 6029
==6030== 
==6030== 
==6030== HEAP SUMMARY:
==6030==     in use at exit: 0 bytes in 0 blocks
==6030==   total heap usage: 72 allocs, 72 frees, 58,554 bytes allocated
==6030== 
==6030== All heap blocks were freed -- no leaks are possible
==6030== 
==6030== For lists of detected and suppressed errors, rerun with: -s
==6030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
