==150738== Memcheck, a memory error detector
==150738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150738== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/1
==150738== Parent PID: 150737
==150738== 
==150738== 
==150738== HEAP SUMMARY:
==150738==     in use at exit: 0 bytes in 0 blocks
==150738==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==150738== 
==150738== All heap blocks were freed -- no leaks are possible
==150738== 
==150738== For lists of detected and suppressed errors, rerun with: -s
==150738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
