==89464== Memcheck, a memory error detector
==89464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89464== Command: Resultados/Marcela/tDocumento/prog Resultados/Marcela/tDocumento/Casos/1
==89464== Parent PID: 89463
==89464== 
==89464== 
==89464== HEAP SUMMARY:
==89464==     in use at exit: 0 bytes in 0 blocks
==89464==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==89464== 
==89464== All heap blocks were freed -- no leaks are possible
==89464== 
==89464== For lists of detected and suppressed errors, rerun with: -s
==89464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
