==31867== Memcheck, a memory error detector
==31867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31867== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/6
==31867== Parent PID: 31866
==31867== 
==31867== Conditional jump or move depends on uninitialised value(s)
==31867==    at 0x10988A: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867== 
==31867== Conditional jump or move depends on uninitialised value(s)
==31867==    at 0x1098BA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867== 
==31867== Conditional jump or move depends on uninitialised value(s)
==31867==    at 0x1098EA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867== 
==31867== Conditional jump or move depends on uninitialised value(s)
==31867==    at 0x109921: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867== 
==31867== Conditional jump or move depends on uninitialised value(s)
==31867==    at 0x109939: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867== 
==31867== Conditional jump or move depends on uninitialised value(s)
==31867==    at 0x109A7B: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867== 
==31867== Invalid write of size 8
==31867==    at 0x109633: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==31867== 
==31867== 
==31867== Process terminating with default action of signal 11 (SIGSEGV)
==31867==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==31867==    at 0x109633: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867==  If you believe this happened as a result of a stack
==31867==  overflow in your program's main thread (unlikely but
==31867==  possible), you can try to increase the size of the
==31867==  main thread stack using the --main-stacksize= flag.
==31867==  The main thread stack size used in this run was 8388608.
==31867== 
==31867== HEAP SUMMARY:
==31867==     in use at exit: 8,428 bytes in 7 blocks
==31867==   total heap usage: 8 allocs, 1 frees, 8,436 bytes allocated
==31867== 
==31867== 196 bytes in 1 blocks are definitely lost in loss record 5 of 7
==31867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31867==    by 0x10BC64: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867==    by 0x109632: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==31867== 
==31867== LEAK SUMMARY:
==31867==    definitely lost: 196 bytes in 1 blocks
==31867==    indirectly lost: 0 bytes in 0 blocks
==31867==      possibly lost: 0 bytes in 0 blocks
==31867==    still reachable: 8,232 bytes in 6 blocks
==31867==         suppressed: 0 bytes in 0 blocks
==31867== Reachable blocks (those to which a pointer was found) are not shown.
==31867== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31867== 
==31867== Use --track-origins=yes to see where uninitialised values come from
==31867== For lists of detected and suppressed errors, rerun with: -s
==31867== ERROR SUMMARY: 62 errors from 8 contexts (suppressed: 0 from 0)
