==27856== Memcheck, a memory error detector
==27856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27856== Command: Resultados/Marcela/completo/prog Resultados/Marcela/completo/Casos/1
==27856== Parent PID: 27855
==27856== 
==27856== Conditional jump or move depends on uninitialised value(s)
==27856==    at 0x10986A: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856== 
==27856== Conditional jump or move depends on uninitialised value(s)
==27856==    at 0x10989A: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856== 
==27856== Conditional jump or move depends on uninitialised value(s)
==27856==    at 0x1098CA: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856== 
==27856== Conditional jump or move depends on uninitialised value(s)
==27856==    at 0x109901: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856== 
==27856== Conditional jump or move depends on uninitialised value(s)
==27856==    at 0x109919: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856== 
==27856== Conditional jump or move depends on uninitialised value(s)
==27856==    at 0x109A5B: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856== 
==27856== Use of uninitialised value of size 8
==27856==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27856==    by 0x10C3E2: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856==    by 0x1096A1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856==    by 0x1098F2: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856== 
==27856== Invalid read of size 1
==27856==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27856==    by 0x10C3E2: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856==    by 0x1096A1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856==    by 0x1098F2: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856==  Address 0x64 is not stack'd, malloc'd or (recently) free'd
==27856== 
==27856== 
==27856== Process terminating with default action of signal 11 (SIGSEGV)
==27856==  Access not within mapped region at address 0x64
==27856==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27856==    by 0x10C3E2: VerificaSeJaExisteCpf (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856==    by 0x1096A1: CadastrarPacienteMain (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856==    by 0x1098F2: main (in /home/mcpaixao/trab2/Resultados/Marcela/completo/prog)
==27856==  If you believe this happened as a result of a stack
==27856==  overflow in your program's main thread (unlikely but
==27856==  possible), you can try to increase the size of the
==27856==  main thread stack using the --main-stacksize= flag.
==27856==  The main thread stack size used in this run was 8388608.
==27856== 
==27856== HEAP SUMMARY:
==27856==     in use at exit: 8,240 bytes in 7 blocks
==27856==   total heap usage: 7 allocs, 0 frees, 8,240 bytes allocated
==27856== 
==27856== LEAK SUMMARY:
==27856==    definitely lost: 0 bytes in 0 blocks
==27856==    indirectly lost: 0 bytes in 0 blocks
==27856==      possibly lost: 0 bytes in 0 blocks
==27856==    still reachable: 8,240 bytes in 7 blocks
==27856==         suppressed: 0 bytes in 0 blocks
==27856== Reachable blocks (those to which a pointer was found) are not shown.
==27856== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27856== 
==27856== Use --track-origins=yes to see where uninitialised values come from
==27856== For lists of detected and suppressed errors, rerun with: -s
==27856== ERROR SUMMARY: 56 errors from 8 contexts (suppressed: 0 from 0)
