==62543== Memcheck, a memory error detector
==62543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62543== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/3
==62543== Parent PID: 62542
==62543== 
==62543== 
==62543== HEAP SUMMARY:
==62543==     in use at exit: 0 bytes in 0 blocks
==62543==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==62543== 
==62543== All heap blocks were freed -- no leaks are possible
==62543== 
==62543== For lists of detected and suppressed errors, rerun with: -s
==62543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
