==88692== Memcheck, a memory error detector
==88692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88692== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/3
==88692== Parent PID: 88691
==88692== 
==88692== 
==88692== HEAP SUMMARY:
==88692==     in use at exit: 0 bytes in 0 blocks
==88692==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==88692== 
==88692== All heap blocks were freed -- no leaks are possible
==88692== 
==88692== For lists of detected and suppressed errors, rerun with: -s
==88692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
