==24878== Memcheck, a memory error detector
==24878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24878== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/3
==24878== Parent PID: 24877
==24878== 
==24878== 
==24878== HEAP SUMMARY:
==24878==     in use at exit: 0 bytes in 0 blocks
==24878==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==24878== 
==24878== All heap blocks were freed -- no leaks are possible
==24878== 
==24878== For lists of detected and suppressed errors, rerun with: -s
==24878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
