==149966== Memcheck, a memory error detector
==149966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149966== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/3
==149966== Parent PID: 149965
==149966== 
==149966== 
==149966== HEAP SUMMARY:
==149966==     in use at exit: 0 bytes in 0 blocks
==149966==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==149966== 
==149966== All heap blocks were freed -- no leaks are possible
==149966== 
==149966== For lists of detected and suppressed errors, rerun with: -s
==149966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
