==22071== Memcheck, a memory error detector
==22071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22071== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/3
==22071== Parent PID: 22070
==22071== 
==22071== 
==22071== HEAP SUMMARY:
==22071==     in use at exit: 0 bytes in 0 blocks
==22071==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==22071== 
==22071== All heap blocks were freed -- no leaks are possible
==22071== 
==22071== For lists of detected and suppressed errors, rerun with: -s
==22071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
