==64411== Memcheck, a memory error detector
==64411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64411== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==64411== Parent PID: 64410
==64411== 
==64411== 
==64411== HEAP SUMMARY:
==64411==     in use at exit: 0 bytes in 0 blocks
==64411==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==64411== 
==64411== All heap blocks were freed -- no leaks are possible
==64411== 
==64411== For lists of detected and suppressed errors, rerun with: -s
==64411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
