==94110== Memcheck, a memory error detector
==94110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94110== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==94110== Parent PID: 94109
==94110== 
==94110== Conditional jump or move depends on uninitialised value(s)
==94110==    at 0x48F0AD6: __vfprintf_internal (vfprintf-internal.c:1516)
==94110==    by 0x48DA79E: printf (printf.c:33)
==94110==    by 0x10BFB2: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110==    by 0x10964C: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110== 
==94110== Use of uninitialised value of size 8
==94110==    at 0x48D42EB: _itoa_word (_itoa.c:177)
==94110==    by 0x48EFABD: __vfprintf_internal (vfprintf-internal.c:1516)
==94110==    by 0x48DA79E: printf (printf.c:33)
==94110==    by 0x10BFB2: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110==    by 0x10964C: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110== 
==94110== Conditional jump or move depends on uninitialised value(s)
==94110==    at 0x48D42FC: _itoa_word (_itoa.c:177)
==94110==    by 0x48EFABD: __vfprintf_internal (vfprintf-internal.c:1516)
==94110==    by 0x48DA79E: printf (printf.c:33)
==94110==    by 0x10BFB2: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110==    by 0x10964C: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110== 
==94110== Conditional jump or move depends on uninitialised value(s)
==94110==    at 0x48F05C3: __vfprintf_internal (vfprintf-internal.c:1516)
==94110==    by 0x48DA79E: printf (printf.c:33)
==94110==    by 0x10BFB2: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110==    by 0x10964C: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110== 
==94110== Conditional jump or move depends on uninitialised value(s)
==94110==    at 0x48EFC05: __vfprintf_internal (vfprintf-internal.c:1516)
==94110==    by 0x48DA79E: printf (printf.c:33)
==94110==    by 0x10BFB2: ImprimeMedico (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110==    by 0x10964C: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110== 
==94110== 
==94110== HEAP SUMMARY:
==94110==     in use at exit: 224 bytes in 2 blocks
==94110==   total heap usage: 4 allocs, 2 frees, 8,416 bytes allocated
==94110== 
==94110== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==94110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==94110==    by 0x10B021: CriaListaPacientes (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110==    by 0x109587: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110== 
==94110== 208 bytes in 1 blocks are definitely lost in loss record 2 of 2
==94110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==94110==    by 0x10B358: CadastraMedico (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110==    by 0x109636: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==94110== 
==94110== LEAK SUMMARY:
==94110==    definitely lost: 224 bytes in 2 blocks
==94110==    indirectly lost: 0 bytes in 0 blocks
==94110==      possibly lost: 0 bytes in 0 blocks
==94110==    still reachable: 0 bytes in 0 blocks
==94110==         suppressed: 0 bytes in 0 blocks
==94110== 
==94110== Use --track-origins=yes to see where uninitialised values come from
==94110== For lists of detected and suppressed errors, rerun with: -s
==94110== ERROR SUMMARY: 17 errors from 7 contexts (suppressed: 0 from 0)
