==30391== Memcheck, a memory error detector
==30391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30391== Command: Resultados/Marcela/main/prog Resultados/Marcela/main/Casos/2
==30391== Parent PID: 30390
==30391== 
==30391== Conditional jump or move depends on uninitialised value(s)
==30391==    at 0x10988A: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391== 
==30391== Conditional jump or move depends on uninitialised value(s)
==30391==    at 0x1098BA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391== 
==30391== Conditional jump or move depends on uninitialised value(s)
==30391==    at 0x1098EA: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391== 
==30391== Conditional jump or move depends on uninitialised value(s)
==30391==    at 0x109921: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391== 
==30391== Conditional jump or move depends on uninitialised value(s)
==30391==    at 0x109939: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391== 
==30391== Conditional jump or move depends on uninitialised value(s)
==30391==    at 0x109A7B: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391== 
==30391== Invalid write of size 8
==30391==    at 0x109633: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==30391== 
==30391== 
==30391== Process terminating with default action of signal 11 (SIGSEGV)
==30391==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==30391==    at 0x109633: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391==  If you believe this happened as a result of a stack
==30391==  overflow in your program's main thread (unlikely but
==30391==  possible), you can try to increase the size of the
==30391==  main thread stack using the --main-stacksize= flag.
==30391==  The main thread stack size used in this run was 8388608.
==30391== 
==30391== HEAP SUMMARY:
==30391==     in use at exit: 8,428 bytes in 7 blocks
==30391==   total heap usage: 8 allocs, 1 frees, 8,436 bytes allocated
==30391== 
==30391== 196 bytes in 1 blocks are definitely lost in loss record 5 of 7
==30391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30391==    by 0x10BC64: CadastraSecretario (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391==    by 0x109632: CadastrarSecretarioMain (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391==    by 0x1098AB: main (in /home/mcpaixao/trab2/Resultados/Marcela/main/prog)
==30391== 
==30391== LEAK SUMMARY:
==30391==    definitely lost: 196 bytes in 1 blocks
==30391==    indirectly lost: 0 bytes in 0 blocks
==30391==      possibly lost: 0 bytes in 0 blocks
==30391==    still reachable: 8,232 bytes in 6 blocks
==30391==         suppressed: 0 bytes in 0 blocks
==30391== Reachable blocks (those to which a pointer was found) are not shown.
==30391== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30391== 
==30391== Use --track-origins=yes to see where uninitialised values come from
==30391== For lists of detected and suppressed errors, rerun with: -s
==30391== ERROR SUMMARY: 62 errors from 8 contexts (suppressed: 0 from 0)
