==89069== Memcheck, a memory error detector
==89069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89069== Command: Resultados/Marcela/tFila/prog Resultados/Marcela/tFila/Casos/5
==89069== Parent PID: 89068
==89069== 
==89069== 
==89069== HEAP SUMMARY:
==89069==     in use at exit: 0 bytes in 0 blocks
==89069==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==89069== 
==89069== All heap blocks were freed -- no leaks are possible
==89069== 
==89069== For lists of detected and suppressed errors, rerun with: -s
==89069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
